# springcloud-alibaba

./: README.md  pom.xml  test.txt
api-common/: pom.xml
api-common/src/main/java/cn/young1996/springcloudalibaba/apicommon/entity/: Order.java  User.java
nacos-config_8000/: pom.xml
nacos-config_8000/src/main/java/cn/young1996/springcloudalibaba/nacosconfig_8000/: NacosConfig8000Application.java
nacos-config_8000/src/main/java/cn/young1996/springcloudalibaba/nacosconfig_8000/controller/: ConfigController.java
nacos-config_8000/src/main/resources/: application.properties  application.yml
nacos-gateway_9527/: pom.xml
nacos-gateway_9527/src/main/java/cn/young1996/springcloudalibaba/nacosgateway_9527/: NacosGateway9527Application.java
nacos-gateway_9527/src/main/resources/: application.properties  application.yml
service-consumer_8080/: pom.xml
service-consumer_8080/src/main/java/cn/young1996/springcloudalibaba/serviceconsumer_8080/: ServiceConsumer8080Application.java
service-consumer_8080/src/main/java/cn/young1996/springcloudalibaba/serviceconsumer_8080/controller/: TestController.java
service-consumer_8080/src/main/resources/: application.properties
service-provider_8090/: pom.xml
service-provider_8090/src/main/java/cn/young1996/springcloudalibaba/serviceprovider_8090/: ServiceProvider8090Application.java
service-provider_8090/src/main/java/cn/young1996/springcloudalibaba/serviceprovider_8090/controller/: EchoController.java
service-provider_8090/src/main/resources/: application.yml
