## 应用名称
#spring.application.name=nacos-config_8000
## Actuator Web 访问端口
#management.server.port=8001
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#

